Monitoring step:
	Epochs seen: 0
	Batches seen: 0
	Examples seen: 0
	learning_rate: 0.0010000000475
	test_objective: 0.693508386612
	test_r0_col_norms_max: 0.615214586258
	test_r0_col_norms_mean: 0.389053195715
	test_r0_col_norms_min: 0.190252944827
	test_r0_max_x_max_u: 1052.07995605
	test_r0_max_x_mean_u: 390.789855957
	test_r0_max_x_min_u: 144.093261719
	test_r0_mean_x_max_u: 43.5996170044
	test_r0_mean_x_mean_u: 18.1246891022
	test_r0_mean_x_min_u: 8.19121932983
	test_r0_min_x_max_u: 0.0
	test_r0_min_x_mean_u: 0.0
	test_r0_min_x_min_u: 0.0
	test_r0_range_x_max_u: 1052.07995605
	test_r0_range_x_mean_u: 390.789855957
	test_r0_range_x_min_u: 144.093261719
	test_r0_row_norms_max: 1.15410614014
	test_r0_row_norms_mean: 1.01948714256
	test_r0_row_norms_min: 0.91169065237
	test_r1_col_norms_max: 0.577714920044
	test_r1_col_norms_mean: 0.497152984142
	test_r1_col_norms_min: 0.396091848612
	test_r1_max_x_max_u: 365.040802002
	test_r1_max_x_mean_u: 122.261260986
	test_r1_max_x_min_u: 2.96197462082
	test_r1_mean_x_max_u: 18.4237861633
	test_r1_mean_x_mean_u: 6.31433010101
	test_r1_mean_x_min_u: 0.00108870840631
	test_r1_min_x_max_u: 0.0
	test_r1_min_x_mean_u: 0.0
	test_r1_min_x_min_u: 0.0
	test_r1_range_x_max_u: 365.040802002
	test_r1_range_x_mean_u: 122.261260986
	test_r1_range_x_min_u: 2.96197462082
	test_r1_row_norms_max: 0.598806023598
	test_r1_row_norms_mean: 0.497115910053
	test_r1_row_norms_min: 0.388740986586
	test_r2_col_norms_max: 0.578040540218
	test_r2_col_norms_mean: 0.499399960041
	test_r2_col_norms_min: 0.414635121822
	test_r2_max_x_max_u: 125.084518433
	test_r2_max_x_mean_u: 40.5570030212
	test_r2_max_x_min_u: 0.0529459305108
	test_r2_mean_x_max_u: 9.38937759399
	test_r2_mean_x_mean_u: 2.42541074753
	test_r2_mean_x_min_u: 8.0429663285e-06
	test_r2_min_x_max_u: 0.0
	test_r2_min_x_mean_u: 0.0
	test_r2_min_x_min_u: 0.0
	test_r2_range_x_max_u: 125.084518433
	test_r2_range_x_mean_u: 40.5570030212
	test_r2_range_x_min_u: 0.0529459305108
	test_r2_row_norms_max: 0.587258338928
	test_r2_row_norms_mean: 0.499025642872
	test_r2_row_norms_min: 0.399212688208
	test_r3_col_norms_max: 0.564046025276
	test_r3_col_norms_mean: 0.492592602968
	test_r3_col_norms_min: 0.414118051529
	test_r3_max_x_max_u: 42.0377235413
	test_r3_max_x_mean_u: 12.6792354584
	test_r3_max_x_min_u: 0.039162017405
	test_r3_mean_x_max_u: 3.44095420837
	test_r3_mean_x_mean_u: 0.744006276131
	test_r3_mean_x_min_u: 4.88285741085e-06
	test_r3_min_x_max_u: 0.0
	test_r3_min_x_mean_u: 0.0
	test_r3_min_x_min_u: 0.0
	test_r3_range_x_max_u: 42.0377235413
	test_r3_range_x_mean_u: 12.6792354584
	test_r3_range_x_min_u: 0.039162017405
	test_r3_row_norms_max: 0.602326095104
	test_r3_row_norms_mean: 0.492536008358
	test_r3_row_norms_min: 0.39423379302
	test_y_col_norms_max: 0.00929321628064
	test_y_col_norms_mean: 0.00894643738866
	test_y_col_norms_min: 0.00859965756536
	test_y_max_max_class: 0.527205884457
	test_y_mean_max_class: 0.501897275448
	test_y_min_max_class: 0.500000357628
	test_y_misclass: 0.501800000668
	test_y_nll: 0.693508386612
	test_y_row_norms_max: 0.00289979367517
	test_y_row_norms_mean: 0.00111919117626
	test_y_row_norms_min: 0.000137161230668
	total_seconds_last_epoch: 0.0
	train_objective: 0.693525314331
	train_r0_col_norms_max: 0.615214645863
	train_r0_col_norms_mean: 0.389053195715
	train_r0_col_norms_min: 0.190252929926
	train_r0_max_x_max_u: 1046.00793457
	train_r0_max_x_mean_u: 400.347747803
	train_r0_max_x_min_u: 139.885040283
	train_r0_mean_x_max_u: 42.4767150879
	train_r0_mean_x_mean_u: 18.0374641418
	train_r0_mean_x_min_u: 8.1421585083
	train_r0_min_x_max_u: 0.0
	train_r0_min_x_mean_u: 0.0
	train_r0_min_x_min_u: 0.0
	train_r0_range_x_max_u: 1046.00793457
	train_r0_range_x_mean_u: 400.347747803
	train_r0_range_x_min_u: 139.885040283
	train_r0_row_norms_max: 1.15410614014
	train_r0_row_norms_mean: 1.01948714256
	train_r0_row_norms_min: 0.911690711975
	train_r1_col_norms_max: 0.577714979649
	train_r1_col_norms_mean: 0.497153013945
	train_r1_col_norms_min: 0.396091848612
	train_r1_max_x_max_u: 340.402069092
	train_r1_max_x_mean_u: 123.577262878
	train_r1_max_x_min_u: 1.72274243832
	train_r1_mean_x_max_u: 18.1213359833
	train_r1_mean_x_mean_u: 6.27821731567
	train_r1_mean_x_min_u: 0.000941105012316
	train_r1_min_x_max_u: 0.0
	train_r1_min_x_mean_u: 0.0
	train_r1_min_x_min_u: 0.0
	train_r1_range_x_max_u: 340.402069092
	train_r1_range_x_mean_u: 123.577262878
	train_r1_range_x_min_u: 1.72274243832
	train_r1_row_norms_max: 0.598806083202
	train_r1_row_norms_mean: 0.497115850449
	train_r1_row_norms_min: 0.388740986586
	train_r2_col_norms_max: 0.578040540218
	train_r2_col_norms_mean: 0.499399960041
	train_r2_col_norms_min: 0.414635121822
	train_r2_max_x_max_u: 130.874099731
	train_r2_max_x_mean_u: 41.3429298401
	train_r2_max_x_min_u: 0.0
	train_r2_mean_x_max_u: 9.37781620026
	train_r2_mean_x_mean_u: 2.41246342659
	train_r2_mean_x_min_u: 0.0
	train_r2_min_x_max_u: 0.0188025608659
	train_r2_min_x_mean_u: 0.000188025602256
	train_r2_min_x_min_u: 0.0
	train_r2_range_x_max_u: 130.874099731
	train_r2_range_x_mean_u: 41.3427429199
	train_r2_range_x_min_u: 0.0
	train_r2_row_norms_max: 0.587258219719
	train_r2_row_norms_mean: 0.49902561307
	train_r2_row_norms_min: 0.399212688208
	train_r3_col_norms_max: 0.564046025276
	train_r3_col_norms_mean: 0.492592543364
	train_r3_col_norms_min: 0.414117991924
	train_r3_max_x_max_u: 43.8863716125
	train_r3_max_x_mean_u: 12.9765949249
	train_r3_max_x_min_u: 0.00854091159999
	train_r3_mean_x_max_u: 3.41815090179
	train_r3_mean_x_mean_u: 0.740187704563
	train_r3_mean_x_min_u: 1.58871114309e-06
	train_r3_min_x_max_u: 0.0
	train_r3_min_x_mean_u: 0.0
	train_r3_min_x_min_u: 0.0
	train_r3_range_x_max_u: 43.8863716125
	train_r3_range_x_mean_u: 12.9765949249
	train_r3_range_x_min_u: 0.00854091159999
	train_r3_row_norms_max: 0.602326095104
	train_r3_row_norms_mean: 0.492536008358
	train_r3_row_norms_min: 0.39423379302
	train_y_col_norms_max: 0.00929321628064
	train_y_col_norms_mean: 0.00894643738866
	train_y_col_norms_min: 0.00859965756536
	train_y_max_max_class: 0.529995083809
	train_y_mean_max_class: 0.501870930195
	train_y_min_max_class: 0.500000178814
	train_y_misclass: 0.503538608551
	train_y_nll: 0.693525314331
	train_y_row_norms_max: 0.00289979367517
	train_y_row_norms_mean: 0.00111919105984
	train_y_row_norms_min: 0.000137161230668
	training_seconds_this_epoch: 0.0
	valid_objective: 0.693487167358
	valid_r0_col_norms_max: 0.615214705467
	valid_r0_col_norms_mean: 0.38905325532
	valid_r0_col_norms_min: 0.190252840519
	valid_r0_max_x_max_u: 1045.88024902
	valid_r0_max_x_mean_u: 387.734527588
	valid_r0_max_x_min_u: 143.534545898
	valid_r0_mean_x_max_u: 43.3904380798
	valid_r0_mean_x_mean_u: 18.110874176
	valid_r0_mean_x_min_u: 8.16618728638
	valid_r0_min_x_max_u: 0.0
	valid_r0_min_x_mean_u: 0.0
	valid_r0_min_x_min_u: 0.0
	valid_r0_range_x_max_u: 1045.88024902
	valid_r0_range_x_mean_u: 387.734527588
	valid_r0_range_x_min_u: 143.534545898
	valid_r0_row_norms_max: 1.15410602093
	valid_r0_row_norms_mean: 1.0194876194
	valid_r0_row_norms_min: 0.911691129208
	valid_r1_col_norms_max: 0.577714979649
	valid_r1_col_norms_mean: 0.497153282166
	valid_r1_col_norms_min: 0.396091729403
	valid_r1_max_x_max_u: 355.079833984

	valid_r1_row_norms_max: 0.598806023598
	valid_r1_row_norms_mean: 0.497115552425
	valid_r1_row_norms_min: 0.388740777969
	valid_r2_col_norms_max: 0.578040480614
	valid_r2_col_norms_mean: 0.499399870634
	valid_r2_col_norms_min: 0.414635330439
	valid_r2_row_norms_max: 0.587258160114
	valid_r2_row_norms_mean: 0.499025344849
	valid_r2_row_norms_min: 0.399212449789
	valid_r3_col_norms_max: 0.564046025276
	valid_r3_col_norms_mean: 0.492592781782
	valid_r3_col_norms_min: 0.414118111134
	valid_r3_mean_x_mean_u: 0.742865979671
	valid_y_max_max_class: 0.526388347149
	valid_y_mean_max_class: 0.50189268589
	valid_y_min_max_class: 0.500000119209
	valid_y_misclass: 0.500358819962
	valid_y_nll: 0.693487167358
